name: keras_tf
channels:
  - defaults
dependencies:
  - certifi=2021.5.30=py36haa95532_0
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=52.0.0=py36haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.13.0
    - astor==0.8.1
    - cached-property==1.5.2
    - charset-normalizer==2.0.6
    - colorama==0.4.4
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.2
    - docopt==0.6.2
    - gast==0.5.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==2.10.0
    - idna==3.2
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==4.8.1
    - joblib==1.0.1
    - jsonpickle==1.5.2
    - keras==2.1.5
    - keras-applications==1.0.8
    - keras-contrib==2.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - munch==2.5.0
    - networkx==2.5.1
    - nibabel==3.2.1
    - nilearn==0.8.1
    - numexpr==2.7.3
    - numpy==1.19.5
    - opencv-python==4.5.3.56
    - packaging==21.0
    - pandas==1.1.5
    - pillow==8.3.2
    - protobuf==3.17.3
    - py-cpuinfo==8.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.26.0
    - sacred==0.8.2
    - scikit-image==0.17.2
    - scikit-learn==0.21.3
    - scipy==1.5.4
    - shapely==1.7.1
    - simpleitk==2.1.1
    - six==1.16.0
    - sklearn==0.0
    - smmap==4.0.0
    - tables==3.6.1
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.2.0
    - tifffile==2020.9.3
    - tqdm==4.62.2
    - typing-extensions==3.10.0.2
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.5.0
prefix: C:\Users\bellaf\.conda\envs\keras_tf
